{
   "manifest_version": 3,
   "name": "OWASP BLT-Extension",
   "short_name": "BLT-Extension",
   "version": "2.0",
   "author": "OWASP BLT",
   "default_locale": "en",
   "description": "OWASP BLT let's you get points for testing and finding issues!",
   "homepage_url": "https://www.blt.owasp.org/",
   
   "icons": {
      "128": "img/icon128.png",
      "19": "img/icon19.png",
      "24": "img/icon24.png",
      "256": "img/icon256.png",
      "32": "img/icon32.png",
      "38": "img/icon38.png"
   },
   
   "action": {
   "default_popup": "popup.html",
   "default_icon": {
         "19": "img/icon19.png",
         "38": "img/icon38.png"
   },
   "default_title": "OWASP BLT-Extension"
   },
   
   "background": {
      "service_worker": "background.js"
   },

   "permissions": [
      "activeTab",
      "storage",
      "unlimitedStorage",
      "notifications",
      "clipboardWrite",
      "downloads",
      "tabCapture"
   ],

   "host_permissions": [
      "<all_urls>"
   ],

   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
   },

   "update_url": "https://clients2.google.com/service/update2/crx"
}
